#Greenfoot project file
class.Escenario.image=board.jpg
class.Escenario.superclass=greenfoot.World
class.Fantasma.superclass=greenfoot.Actor
class.Galleta.superclass=greenfoot.Actor
class.Ladrillo.superclass=greenfoot.Actor
class.Pacman.superclass=greenfoot.Actor
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=698
editor.swing.0.width=691
editor.swing.0.x=0
editor.swing.0.y=52
mainWindow.height=744
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=24
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=Fantasma
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Ladrillo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Galleta
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
version=2.8.0
world.lastInstantiated=Escenario
